# AchieveIt

./: pom.xml
ACHIEVEIT/: pom.xml
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/: AchieveitApplication.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/config/: Swagger2Config.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/controller/: LoginController.java  ProjectController.java  ProjectFunctionController.java  ProjectInfoController.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/dto/: ProjectFunctionEdit.java  ProjectSubFunctionAdd.java  Response.java  UserLoginInfo.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/entity/: Permission.java  ProjectInfo.java  Role.java  User.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/exception/: ShiroException.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/filter/: JWTFilter.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/mapper/: PermissionMapper.java  ProjectFunctionMapper.java  ProjectInfoMapper.java  ProjectSubFunctionMapper.java  UserMapper.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/service/: LoginService.java  PermissionService.java  ProjectFunctionService.java  ProjectInfoService.java  ProjectSubFunctionService.java  RoleService.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  ProjectInfoServiceImpl.java  ProjectSubFunctionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/shiro/: JWTRealm.java  JWTToken.java
ACHIEVEIT/src/main/java/com/apriltechnology/achieveit/util/: JWTUtil.java
ACHIEVEIT/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ACHIEVEIT/src/main/resources/mapper/: PermissionMapper.xml  ProjectFunctionMapper.xml  ProjectInfoMapper.xml  UserDao.xml  UserMapper.xml
ACHIEVEIT/src/main/resources/sql/: schema.sql
src/main/java/com/apriltechnology/achieveit/config/: CORSConfig.java  ShiroConfig.java
src/main/java/com/apriltechnology/achieveit/controller/: ArchiveController.java  DefectController.java  DeviceController.java  ErrorController.java  LoginController.java  ProjectController.java  ProjectFunctionController.java  ProjectInfoController.java  ProjectPermissionController.java  ProjectRoleController.java  ProjectSubFunctionController.java  ProjectUserInfoController.java  RiskController.java  UserController.java  WorkHourInfoController.java
src/main/java/com/apriltechnology/achieveit/dto/: DefectAdd.java  DeviceAdd.java  DeviceSearch.java  EPGLeaderProjectInfo.java  MemberProjectInfo.java  MyProjectInfo.java  MyTaskInfo.java  ProjectFunctionAdd.java  ProjectFunctionEdit.java  ProjectInfoAdd.java  ProjectInfoSearch.java  ProjectSubFunctionAdd.java  ProjectSubFunctionEdit.java  ProjectUserAdd.java  ProjectUserEdit.java  QALeaderProjectInfo.java  Response.java  RiskAdd.java  RiskSearch.java  UserProjectPermissionInfo.java  WorkHourAdd.java  WorkHourEdit.java
src/main/java/com/apriltechnology/achieveit/entity/: Archives.java  Defect.java  Device.java  MemberAssign.java  ProjectFunc.java  ProjectRole.java  ProjectSubFunc.java  ProjectUserInfo.java  Risk.java  Role.java  User.java  UserProject.java  UserProjectPermission.java  UserProjectRole.java  WorkHourInfo.java
src/main/java/com/apriltechnology/achieveit/exception/: BatchDeleteException.java  InsertException.java
src/main/java/com/apriltechnology/achieveit/mapper/: ArchivesMapper.java  DefectMapper.java  DeviceMapper.java  MemberAssignMapper.java  PermissionMapper.java  ProjectFunctionMapper.java  ProjectInfoMapper.java  ProjectMemberMapper.java  ProjectRoleMapper.java  ProjectSubFunctionMapper.java  ProjectUserInfoMapper.java  RiskMapper.java  UserMapper.java  UserProjectMapper.java  UserProjectPermissionMapper.java  UserProjectRoleMapper.java  WorkHourInfoMapper.java
src/main/java/com/apriltechnology/achieveit/model/: ProjectSubFunctionModel.java
src/main/java/com/apriltechnology/achieveit/service/: ArchiveService.java  DefectService.java  DeviceService.java  LoginService.java  PermissionService.java  ProjectFunctionService.java  ProjectInfoService.java  ProjectMemberService.java  ProjectPermissionService.java  ProjectRoleService.java  ProjectSubFunctionService.java  ProjectUserInfoService.java  RiskService.java  RoleService.java  UserProjectRoleService.java  UserProjectService.java  UserService.java  WorkHourInfoService.java
src/main/java/com/apriltechnology/achieveit/service/impl/: ArchiveServiceImpl.java  DefectServiceImpl.java  DeviceServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  ProjectFunctionServiceImpl.java  ProjectInfoServiceImpl.java  ProjectMemberServiceImpl.java  ProjectPermissionServiceImpl.java  ProjectRoleServiceImpl.java  ProjectSubFunctionServiceImpl.java  ProjectUserInfoServiceImpl.java  RiskServiceImpl.java  UserProjectRoleServiceImpl.java  UserProjectServiceImpl.java  UserServiceImpl.java  WorkHourInfoServiceImpl.java
src/main/java/com/apriltechnology/achieveit/shiro/: JWTRealm.java
src/main/java/com/apriltechnology/achieveit/util/: UserUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArchivesMapper.xml  DefectMapper.xml  DeviceMapper.xml  MemberAssignMapper.xml  PermissionMapper.xml  ProjectFunctionMapper.xml  ProjectInfoMapper.xml  ProjectMemberMapper.xml  ProjectRoleMapper.xml  ProjectSubFunctionMapper.xml  ProjectUserInfoMapper.xml  RiskMapper.xml  UserMapper.xml  UserProjectMapper.xml  UserProjectPermissionMapper.xml  UserProjectRoleMapper.xml  WorkHourInfoMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/apriltechnology/achieveit/: AchieveitApplicationTests.java
src/test/java/com/apriltechnology/achieveit/controller/: LoginControllerTest.java
